/* Spotify-inspired Music App Styles */

:root {
    --bg-primary: #121212;
    --bg-secondary: #181818;
    --bg-tertiary: #282828;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --accent-green: #1db954;
    --accent-green-hover: #1ed760;
    --accent-danger: #e22134;
    --border-color: #404040;
}

/* Global Styles */
body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Override Bootstrap dark theme */
.bg-dark {
    background-color: var(--bg-secondary) !important;
}

.table-dark {
    --bs-table-bg: var(--bg-secondary);
    --bs-table-border-color: var(--border-color);
}

.card.bg-dark {
    background-color: var(--bg-secondary) !important;
    border-color: var(--border-color) !important;
}

.modal-content.bg-dark {
    background-color: var(--bg-secondary) !important;
    border-color: var(--border-color) !important;
}

/* Navigation */
.navbar-dark {
    background-color: var(--bg-primary) !important;
    border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    margin: 0.5rem 0;
    transition: background-color 0.2s ease;
    font-weight: 500;
}

.navbar-nav .nav-link:hover {
    background-color: var(--bg-tertiary);
}

.dropdown-menu {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    padding: 0.75rem 0;
}

.dropdown-item {
    color: var(--text-primary);
    padding: 1rem 1.5rem;
    margin: 0.25rem 0;
    font-weight: 500;
}

.dropdown-item:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.dropdown-divider {
    border-color: var(--border-color);
    margin: 1rem 0;
}

.dropdown-item-text {
    padding: 1rem 1.5rem !important;
    margin: 0.25rem 0;
}

/* Main Content */
.main-content {
    margin-top: 70px;
    margin-bottom: 100px;
    padding: 20px;
}

/* Authentication Pages */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.auth-card {
    background-color: var(--bg-secondary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    border: 1px solid var(--border-color);
}

/* Music Cards */
.music-card {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 12px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    cursor: pointer;
}

.music-card:hover {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    transform: translateY(-2px);
}

.music-cover {
    position: relative;
    background-color: var(--bg-tertiary);
    border-radius: 8px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    overflow: hidden;
}

.music-cover i {
    font-size: 2rem;
    color: var(--text-secondary);
}

.music-cover img {
    border-radius: 8px;
    object-fit: cover;
}

.music-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.music-card:hover .music-overlay {
    opacity: 1;
}

.music-info {
    text-align: center;
}

.music-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.music-artist {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Playlist Cards */
.playlist-card {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 16px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    position: relative;
}

.playlist-card:hover {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    transform: translateY(-2px);
}

.playlist-cover {
    position: relative;
    background: linear-gradient(135deg, var(--accent-green) 0%, #1aa34a 100%);
    border-radius: 8px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    overflow: hidden;
}

.playlist-cover i {
    font-size: 2rem;
    color: white;
}

.playlist-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.playlist-card:hover .playlist-overlay {
    opacity: 1;
}

.playlist-overlay i {
    font-size: 1.5rem;
}

.playlist-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.playlist-description {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.playlist-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.playlist-card:hover .playlist-actions {
    opacity: 1;
}

/* Playlist Header */
.playlist-header {
    background: linear-gradient(to bottom, var(--bg-tertiary) 0%, var(--bg-primary) 100%);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.playlist-cover-large {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--accent-green) 0%, #1aa34a 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.playlist-cover-large i {
    font-size: 3rem;
    color: white;
}

/* Audio Player */
.player-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, #181818 0%, #282828 100%);
    border-top: 1px solid var(--border-color);
    padding: 16px 24px;
    z-index: 1000;
    box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
}

.player-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 24px;
    max-width: 1600px;
    margin: 0 auto;
    min-height: 72px;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 16px;
    min-width: 0;
    flex: 1;
}

.player-cover {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--bg-tertiary) 0%, #404040 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.player-cover i {
    color: var(--text-primary);
    font-size: 1.2rem;
}

.player-details {
    min-width: 0;
    flex: 1;
}

.player-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.2;
}

.player-artist {
    color: var(--text-secondary);
    font-size: 0.85rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1;
}

.player-like {
    margin-left: 12px;
    color: var(--text-secondary);
    font-size: 1.1rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.player-like:hover {
    color: var(--accent-green);
}

.player-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex: 1;
    max-width: 500px;
}

.player-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.player-buttons .btn {
    border: none;
    background: none;
    color: var(--text-secondary);
    font-size: 1.1rem;
    transition: all 0.2s ease;
    padding: 8px;
    border-radius: 50%;
}

.player-buttons .btn:hover {
    color: var(--text-primary);
    background-color: rgba(255, 255, 255, 0.1);
}

.player-buttons .btn-success {
    background-color: var(--text-primary) !important;
    color: var(--bg-primary) !important;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.2s ease;
}

.player-buttons .btn-success:hover {
    background-color: white !important;
    transform: scale(1.05);
}

.player-progress {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    max-width: 400px;
}

.player-progress .time {
    font-size: 0.75rem;
    color: var(--text-secondary);
    min-width: 35px;
    text-align: center;
    font-weight: 500;
}

.player-progress .form-range {
    flex: 1;
    height: 6px;
}

.player-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    flex: 1;
}

.player-volume {
    display: flex;
    align-items: center;
    gap: 8px;
}

.player-volume i {
    color: var(--text-secondary);
    font-size: 1rem;
    cursor: pointer;
    transition: color 0.2s ease;
}

.player-volume i:hover {
    color: var(--text-primary);
}

.player-volume .form-range {
    width: 90px;
    height: 4px;
}

.player-extra-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.player-extra-controls .btn {
    border: none;
    background: none;
    color: var(--text-secondary);
    font-size: 1rem;
    transition: color 0.2s ease;
    padding: 6px;
}

.player-extra-controls .btn:hover {
    color: var(--text-primary);
}

/* Custom Range Styles */
.form-range {
    background: transparent;
    -webkit-appearance: none;
    height: 4px;
    border-radius: 2px;
}

.form-range::-webkit-slider-track {
    background: rgba(255, 255, 255, 0.3);
    height: 4px;
    border-radius: 2px;
}

.form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: var(--text-primary);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.form-range:hover::-webkit-slider-thumb {
    opacity: 1;
}

.form-range::-moz-range-track {
    background: rgba(255, 255, 255, 0.3);
    height: 4px;
    border-radius: 2px;
    border: none;
}

.form-range::-moz-range-thumb {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: var(--text-primary);
    cursor: pointer;
    border: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.form-range:hover::-moz-range-thumb {
    opacity: 1;
}

/* Progress bar special styling */
#progressBar {
    position: relative;
    background: transparent;
    height: 4px;
}

#progressBar::-webkit-slider-track {
    background: rgba(255, 255, 255, 0.3);
    height: 4px;
    border-radius: 2px;
}

#progressBar::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#progressBar:hover::-webkit-slider-thumb {
    opacity: 1;
}

/* Spotify-style progress visualization */
.player-progress-container {
    position: relative;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    cursor: pointer;
}

.player-progress-fill {
    height: 100%;
    background: var(--accent-green);
    border-radius: 2px;
    width: 0%;
    transition: width 0.1s ease;
    position: relative;
}

.player-progress-container:hover .player-progress-fill {
    background: var(--accent-green-hover);
}

/* Volume bar styling */
.player-volume .form-range::-webkit-slider-track {
    background: rgba(255, 255, 255, 0.3);
}

.player-volume .form-range::-webkit-slider-thumb {
    background: var(--accent-green);
}

/* Welcome Section */
.welcome-section {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    padding: 3rem 2rem;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 2rem;
}

/* Empty State */
.empty-state {
    padding: 3rem 1rem;
}

.empty-state i {
    opacity: 0.5;
}

/* Button Styles */
.btn-success {
    background-color: var(--accent-green);
    border-color: var(--accent-green);
}

.btn-success:hover {
    background-color: var(--accent-green-hover);
    border-color: var(--accent-green-hover);
}

.btn-outline-success {
    color: var(--accent-green);
    border-color: var(--accent-green);
}

.btn-outline-success:hover {
    background-color: var(--accent-green);
    border-color: var(--accent-green);
    color: white;
}

/* Spotify-style Table */
.spotify-table {
    background: transparent;
    border: none;
}

.spotify-table thead th {
    border: none;
    color: var(--text-secondary);
    font-weight: 400;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.spotify-table tbody tr {
    border: none;
    transition: background-color 0.2s ease;
    border-radius: 4px;
}

.spotify-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.spotify-table tbody td {
    border: none;
    padding: 0.75rem 1rem;
    vertical-align: middle;
}

.spotify-table .track-number {
    width: 40px;
    text-align: center;
    color: var(--text-secondary);
    font-weight: 400;
}

.spotify-table .track-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.spotify-table .track-cover {
    width: 40px;
    height: 40px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.spotify-table .track-cover i {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.spotify-table .track-cover img {
    border-radius: 4px;
    object-fit: cover;
}

.spotify-table .track-details h6 {
    margin: 0;
    font-weight: 400;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.spotify-table .track-details p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.8rem;
}

.spotify-table .track-duration {
    color: var(--text-secondary);
    font-size: 0.8rem;
    text-align: right;
}

.spotify-table .track-actions {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.spotify-table tbody tr:hover .track-actions {
    opacity: 1;
}

.spotify-table tbody tr:hover .track-index {
    opacity: 0;
}

.spotify-table .track-index {
    transition: opacity 0.2s ease;
}

.spotify-table .play-btn {
    color: var(--text-primary) !important;
    background: none;
    border: none;
    font-size: 1rem;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.spotify-table .play-btn:hover {
    color: var(--accent-green) !important;
}

.spotify-table .track-number {
    position: relative;
    text-align: center;
}

/* Table Styles */
.table-hover tbody tr:hover {
    background-color: var(--bg-tertiary);
}

.play-btn {
    color: var(--accent-green) !important;
    transition: color 0.2s ease;
}

.play-btn:hover {
    color: var(--accent-green-hover) !important;
}

/* Form Controls */
.form-control {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.form-control:focus {
    background-color: var(--bg-tertiary);
    border-color: var(--accent-green);
    box-shadow: 0 0 0 0.2rem rgba(29, 185, 84, 0.25);
    color: var(--text-primary);
}

.form-select {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.form-select:focus {
    background-color: var(--bg-tertiary);
    border-color: var(--accent-green);
    box-shadow: 0 0 0 0.2rem rgba(29, 185, 84, 0.25);
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .player-content {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 12px 16px;
        min-height: 80px;
    }
    
    .player-info {
        justify-content: flex-start;
        order: 1;
    }
    
    .player-controls {
        order: 2;
        max-width: 100%;
    }
    
    .player-buttons {
        gap: 12px;
    }
    
    .player-buttons .btn {
        font-size: 1rem;
    }
    
    .player-buttons .btn-success {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .player-progress {
        max-width: 100%;
    }
    
    .player-right {
        order: 3;
        justify-content: flex-end;
    }
    
    .player-extra-controls {
        display: none;
    }
    
    .player-volume {
        display: none;
    }
    
    .welcome-section {
        padding: 2rem 1rem;
    }
    
    .playlist-header {
        padding: 1.5rem;
    }
    
    .playlist-cover-large {
        width: 80px;
        height: 80px;
    }
    
    .playlist-cover-large i {
        font-size: 2rem;
    }
    
    .main-content {
        margin-bottom: 140px;
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .music-card,
    .playlist-card {
        padding: 8px;
    }
    
    .music-cover,
    .playlist-cover {
        margin-bottom: 8px;
    }
    
    .music-title,
    .playlist-title {
        font-size: 0.8rem;
    }
    
    .music-artist,
    .playlist-description {
        font-size: 0.75rem;
    }
    
    .auth-card {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .player-container {
        padding: 8px 15px;
    }
    
    .player-progress .form-range {
        width: 150px;
    }
}

/* Loading and Animation States */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}
