<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Music Streaming App{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Main Navigation -->
    {% if current_user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-music text-success me-2"></i>Music App
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('library') }}">
                            <i class="fas fa-music me-1"></i>Your Library
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('upload') }}">
                            <i class="fas fa-plus me-1"></i>Add Music
                        </a>
                    </li>
                </ul>
                
                <!-- Search -->
                <form class="d-flex me-3" action="{{ url_for('search') }}" method="GET">
                    <div class="input-group">
                        <input class="form-control" type="search" name="q" placeholder="Search songs, playlists..." 
                               value="{{ request.args.get('q', '') }}">
                        <button class="btn btn-success" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
                
                <!-- User Menu -->
                {% if current_user.is_authenticated %}
                <div class="dropdown">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user me-1"></i>{{ current_user.username }}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><span class="dropdown-item-text">
                            <i class="fas fa-envelope me-1"></i>{{ current_user.email }}
                        </span></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt me-1"></i>Logout
                        </a></li>
                    </ul>
                </div>
                {% else %}
                <div class="d-flex gap-2">
                    <a href="{{ url_for('login') }}" class="btn btn-success">
                        <i class="fas fa-sign-in-alt me-1"></i>Login
                    </a>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-light">
                        <i class="fas fa-user-plus me-1"></i>Register
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>
    {% endif %}
    
    <!-- Main Content -->
    <main class="{% if current_user.is_authenticated %}main-content{% endif %}">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="container-fluid mt-3">
            {% for category, message in messages %}
            <div class="alert alert-{{ 'danger' if category == 'error' else 'primary' if category == 'info' else category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <!-- Audio Player (only show if user is authenticated) -->
    {% if current_user.is_authenticated %}
    <div class="player-container" id="playerContainer" style="display: none;">
        <div class="player-content">
            <div class="player-info">
                <div class="player-cover">
                    <i class="fas fa-music"></i>
                </div>
                <div class="player-details">
                    <div class="player-title" id="playerTitle">No song selected</div>
                    <div class="player-artist" id="playerArtist">-</div>
                </div>
                <div class="player-like">
                    <i class="far fa-heart" id="likeBtn"></i>
                </div>
            </div>
            
            <div class="player-controls">
                <div class="player-buttons">
                    <button class="btn" id="shuffleBtn">
                        <i class="fas fa-random"></i>
                    </button>
                    <button class="btn" id="prevBtn">
                        <i class="fas fa-step-backward"></i>
                    </button>
                    <button class="btn btn-success" id="playPauseBtn">
                        <i class="fas fa-play"></i>
                    </button>
                    <button class="btn" id="nextBtn">
                        <i class="fas fa-step-forward"></i>
                    </button>
                    <button class="btn" id="repeatBtn">
                        <i class="fas fa-redo"></i>
                    </button>
                </div>
                
                <div class="player-progress">
                    <span class="time" id="currentTime">0:00</span>
                    <div class="player-progress-container" id="progressContainer">
                        <div class="player-progress-fill" id="progressFill"></div>
                    </div>
                    <span class="time" id="totalTime">0:00</span>
                </div>
            </div>
            
            <div class="player-right">
                <div class="player-extra-controls">
                    <button class="btn" id="queueBtn">
                        <i class="fas fa-list"></i>
                    </button>
                    <button class="btn" id="devicesBtn">
                        <i class="fas fa-desktop"></i>
                    </button>
                </div>
                <div class="player-volume">
                    <i class="fas fa-volume-up" id="volumeIcon"></i>
                    <input type="range" class="form-range" id="volumeBar" min="0" max="100" value="50">
                </div>
            </div>
        </div>
        
        <audio id="audioPlayer" preload="metadata"></audio>
    </div>
    {% endif %}
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    {% if current_user.is_authenticated %}
    <script src="{{ url_for('static', filename='js/player.js') }}"></script>
    {% endif %}
    
    {% block scripts %}{% endblock %}
</body>
</html>
