{% extends "base.html" %}

{% block title %}Home - Music Streaming App{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="welcome-section mb-4">
                <h1 class="display-4 text-light">Hello, {{ current_user.username }}!</h1>
                <p class="lead text-muted">Welcome back to your music collection</p>
            </div>
            
            <!-- Recently Added Songs -->
            {% if recent_songs %}
            <section class="mb-5">
                <h2 class="h3 text-light mb-3">
                    <i class="fas fa-clock me-2"></i>Recently Added
                </h2>
                <div class="row">
                    {% for song in recent_songs %}
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6 mb-3">
                        <div class="music-card">
                            <div class="music-cover">
                                <i class="fas fa-music"></i>
                                <div class="music-overlay">
                                    <button class="btn btn-success btn-sm play-btn" 
                                            data-song-id="{{ song.id }}" 
                                            data-title="{{ song.title }}" 
                                            data-artist="{{ song.artist }}">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="music-info">
                                <h6 class="music-title">{{ song.title }}</h6>
                                <p class="music-artist">{{ song.artist }}</p>
                                <small class="text-muted">
                                    {% if song.source == 'youtube' %}
                                        <i class="fab fa-youtube text-danger"></i>
                                    {% else %}
                                        <i class="fas fa-upload"></i>
                                    {% endif %}
                                    {{ song.uploaded_at.strftime('%b %d') }}
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
            {% endif %}
            
            <!-- Most Played Songs -->
            {% if most_played_songs %}
            <section class="mb-5">
                <h2 class="h3 text-light mb-3">
                    <i class="fas fa-fire me-2"></i>Most Played
                </h2>
                <div class="row">
                    {% for song in most_played_songs %}
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6 mb-3">
                        <div class="music-card">
                            <div class="music-cover">
                                <i class="fas fa-music"></i>
                                <div class="music-overlay">
                                    <button class="btn btn-success btn-sm play-btn" 
                                            data-song-id="{{ song.id }}" 
                                            data-title="{{ song.title }}" 
                                            data-artist="{{ song.artist }}">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="music-info">
                                <h6 class="music-title">{{ song.title }}</h6>
                                <p class="music-artist">{{ song.artist }}</p>
                                <small class="text-muted">
                                    <i class="fas fa-play me-1"></i>{{ song.play_count }} plays
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
            {% endif %}
            
            <!-- Liked Songs -->
            {% if liked_songs %}
            <section class="mb-5">
                <h2 class="h3 text-light mb-3">
                    <i class="fas fa-heart me-2 text-danger"></i>Liked Songs
                </h2>
                <div class="row">
                    {% for song in liked_songs %}
                    <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6 mb-3">
                        <div class="music-card">
                            <div class="music-cover">
                                <i class="fas fa-music"></i>
                                <div class="music-overlay">
                                    <button class="btn btn-success btn-sm play-btn" 
                                            data-song-id="{{ song.id }}" 
                                            data-title="{{ song.title }}" 
                                            data-artist="{{ song.artist }}">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="music-info">
                                <h6 class="music-title">{{ song.title }}</h6>
                                <p class="music-artist">{{ song.artist }}</p>
                                <small class="text-muted">
                                    <i class="fas fa-heart text-danger me-1"></i>Liked
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
            {% endif %}
            
            <!-- Your Playlists -->
            {% if user_playlists %}
            <section class="mb-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="h3 text-light">
                        <i class="fas fa-list me-2"></i>Your Playlists
                    </h2>
                    <a href="{{ url_for('library') }}" class="btn btn-outline-success btn-sm">View All</a>
                </div>
                <div class="row">
                    {% for playlist in user_playlists %}
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-3">
                        <div class="playlist-card">
                            <a href="{{ url_for('playlist', playlist_id=playlist.id) }}" class="text-decoration-none">
                                <div class="playlist-cover">
                                    <i class="fas fa-list-music"></i>
                                    <div class="playlist-overlay">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div class="playlist-info">
                                    <h6 class="playlist-title">{{ playlist.name }}</h6>
                                    <p class="playlist-description">
                                        {{ playlist.songs|length }} song{{ 's' if playlist.songs|length != 1 else '' }}
                                    </p>
                                    {% if playlist.description %}
                                    <small class="text-muted">{{ playlist.description[:50] }}...</small>
                                    {% endif %}
                                </div>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
            {% endif %}
            
            <!-- Getting Started (if no content) -->
            {% if not recent_songs and not user_playlists %}
            <div class="text-center py-5">
                <div class="empty-state">
                    <i class="fas fa-music display-1 text-muted mb-3"></i>
                    <h3 class="text-light">Start Building Your Music Library</h3>
                    <p class="text-muted mb-4">Upload your favorite songs or download from YouTube to get started</p>
                    <div class="d-flex gap-2 justify-content-center">
                        <a href="{{ url_for('upload') }}" class="btn btn-success">
                            <i class="fas fa-plus me-1"></i>Add Music
                        </a>
                        <a href="{{ url_for('library') }}" class="btn btn-outline-light">
                            <i class="fas fa-music me-1"></i>Your Library
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
