{% extends "base.html" %}

{% block title %}Your Library - Music Streaming App{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="text-light">
                    <i class="fas fa-music me-2"></i>Your Library
                    {% if search_query %}
                    <small class="text-muted">- Search results for "{{ search_query }}"</small>
                    {% endif %}
                </h1>
                <div class="d-flex gap-2">
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#createPlaylistModal">
                        <i class="fas fa-plus me-1"></i>Create Playlist
                    </button>
                    <a href="{{ url_for('upload') }}" class="btn btn-outline-success">
                        <i class="fas fa-upload me-1"></i>Add Music
                    </a>
                </div>
            </div>
            
            <!-- Playlists Section -->
            {% if playlists %}
            <section class="mb-5">
                <h3 class="text-light mb-3">
                    <i class="fas fa-list me-2"></i>Playlists
                </h3>
                <div class="row">
                    {% for playlist in playlists %}
                    <div class="col-xl-3 col-lg-4 col-md-6 mb-3">
                        <div class="playlist-card">
                            <a href="{{ url_for('playlist', playlist_id=playlist.id) }}" class="text-decoration-none">
                                <div class="playlist-cover">
                                    <i class="fas fa-list-music"></i>
                                    <div class="playlist-overlay">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div class="playlist-info">
                                    <h6 class="playlist-title">{{ playlist.name }}</h6>
                                    <p class="playlist-description">
                                        {{ playlist.songs|length }} song{{ 's' if playlist.songs|length != 1 else '' }}
                                    </p>
                                    {% if playlist.description %}
                                    <small class="text-muted">{{ playlist.description[:50] }}...</small>
                                    {% endif %}
                                </div>
                            </a>
                            <div class="playlist-actions">
                                <form method="POST" action="{{ url_for('delete_playlist', playlist_id=playlist.id) }}" class="d-inline">
                                    <button type="submit" class="btn btn-outline-danger btn-sm" 
                                            onclick="return confirm('Are you sure you want to delete this playlist?')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
            {% endif %}
            
            <!-- Songs Section -->
            <section>
                <h3 class="text-light mb-3">
                    <i class="fas fa-headphones me-2"></i>Songs
                    {% if songs and hasattr(songs, 'total') %}
                    <small class="text-muted">({{ songs.total }} total)</small>
                    {% endif %}
                </h3>
                
                {% if songs %}
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th width="50">#</th>
                                <th>Title</th>
                                <th>Artist</th>
                                <th width="100">Source</th>
                                <th width="120">Duration</th>
                                <th width="150">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% set songs_list = songs.items if songs.items is defined else songs %}
                            {% for song in songs_list %}
                            <tr>
                                <td>
                                    <button class="btn btn-link text-success p-0 play-btn" 
                                            data-song-id="{{ song.id }}" 
                                            data-title="{{ song.title }}" 
                                            data-artist="{{ song.artist }}">
                                        <i class="fas fa-play"></i>
                                    </button>
                                </td>
                                <td>
                                    <div>
                                        <strong>{{ song.title }}</strong>
                                        <br>
                                        <small class="text-muted">
                                            Added {{ song.uploaded_at.strftime('%b %d, %Y') }}
                                        </small>
                                    </div>
                                </td>
                                <td>{{ song.artist }}</td>
                                <td>
                                    {% if song.source == 'youtube' %}
                                        <span class="badge bg-danger">
                                            <i class="fab fa-youtube"></i> YouTube
                                        </span>
                                    {% else %}
                                        <span class="badge bg-primary">
                                            <i class="fas fa-upload"></i> Upload
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if song.duration %}
                                        {{ (song.duration // 60)|int }}:{{ '%02d'|format(song.duration % 60) }}
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-outline-success btn-sm" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#addToPlaylistModal"
                                                data-song-id="{{ song.id }}"
                                                data-song-title="{{ song.title }}">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                        <form method="POST" action="{{ url_for('delete_song', song_id=song.id) }}" class="d-inline">
                                            <button type="submit" class="btn btn-outline-danger btn-sm" 
                                                    onclick="return confirm('Are you sure you want to delete this song?')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                {% if songs and hasattr(songs, 'pages') and songs.pages > 1 %}
                <nav aria-label="Songs pagination">
                    <ul class="pagination justify-content-center">
                        {% if songs.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('library', page=songs.prev_num) }}">Previous</a>
                        </li>
                        {% endif %}
                        
                        {% for page_num in songs.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != songs.page %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('library', page=page_num) }}">{{ page_num }}</a>
                                </li>
                                {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                                {% endif %}
                            {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if songs.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('library', page=songs.next_num) }}">Next</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
                
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-music display-1 text-muted mb-3"></i>
                    <h4 class="text-light">No songs found</h4>
                    <p class="text-muted">
                        {% if search_query %}
                        No songs match your search. Try a different search term.
                        {% else %}
                        Start by uploading some music or downloading from YouTube.
                        {% endif %}
                    </p>
                    <a href="{{ url_for('upload') }}" class="btn btn-success">
                        <i class="fas fa-plus me-1"></i>Add Music
                    </a>
                </div>
                {% endif %}
            </section>
        </div>
    </div>
</div>

<!-- Create Playlist Modal -->
<div class="modal fade" id="createPlaylistModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title text-light">Create New Playlist</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('create_playlist') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="playlistName" class="form-label">Playlist Name</label>
                        <input type="text" class="form-control" id="playlistName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="playlistDescription" class="form-label">Description (optional)</label>
                        <textarea class="form-control" id="playlistDescription" name="description" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Create Playlist</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add to Playlist Modal -->
<div class="modal fade" id="addToPlaylistModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title text-light">Add to Playlist</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('add_to_playlist') }}">
                <div class="modal-body">
                    <input type="hidden" id="modalSongId" name="song_id">
                    <p class="text-light">Add "<span id="modalSongTitle"></span>" to:</p>
                    
                    {% if playlists %}
                    <div class="mb-3">
                        <label for="playlistSelect" class="form-label">Select Playlist</label>
                        <select class="form-select" id="playlistSelect" name="playlist_id" required>
                            <option value="">Choose a playlist...</option>
                            {% for playlist in playlists %}
                            <option value="{{ playlist.id }}">{{ playlist.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    {% else %}
                    <p class="text-muted">You don't have any playlists yet. Create one first!</p>
                    {% endif %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    {% if playlists %}
                    <button type="submit" class="btn btn-success">Add to Playlist</button>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Handle add to playlist modal
document.addEventListener('DOMContentLoaded', function() {
    const addToPlaylistModal = document.getElementById('addToPlaylistModal');
    if (addToPlaylistModal) {
        addToPlaylistModal.addEventListener('show.bs.modal', function(event) {
            const button = event.relatedTarget;
            const songId = button.getAttribute('data-song-id');
            const songTitle = button.getAttribute('data-song-title');
            
            document.getElementById('modalSongId').value = songId;
            document.getElementById('modalSongTitle').textContent = songTitle;
        });
    }
});
</script>
{% endblock %}
