{% extends "base.html" %}

{% block title %}Login - Music Streaming App{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="text-center mb-4">
            <i class="fas fa-music display-4 text-success mb-3"></i>
            <h2 class="text-light">Welcome Back</h2>
            <p class="text-muted">Sign in to your music account</p>
        </div>
        
        <form method="POST">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                <label class="form-check-label" for="remember">
                    Remember me
                </label>
            </div>
            
            <button type="submit" class="btn btn-success w-100 mb-3">
                <i class="fas fa-sign-in-alt me-1"></i>Sign In
            </button>
        </form>
        
        <div class="text-center">
            <p class="text-muted">
                Don't have an account? 
                <a href="{{ url_for('register') }}" class="text-success">Sign up</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}
