{% extends "base.html" %}

{% block title %}{{ playlist.name }} - Music Streaming App{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- Playlist Header -->
            <div class="playlist-header mb-4">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="d-flex align-items-center">
                            <div class="playlist-cover-large me-4">
                                <i class="fas fa-list-music"></i>
                            </div>
                            <div>
                                <h1 class="text-light mb-1">{{ playlist.name }}</h1>
                                <p class="text-muted mb-2">
                                    Created by {{ current_user.username }} • 
                                    {{ songs|length }} song{{ 's' if songs|length != 1 else '' }}
                                </p>
                                {% if playlist.description %}
                                <p class="text-light">{{ playlist.description }}</p>
                                {% endif %}
                                <small class="text-muted">
                                    Created {{ playlist.created_at.strftime('%B %d, %Y') }}
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <div class="d-flex gap-2 justify-content-md-end">
                            {% if songs %}
                            <button class="btn btn-success btn-lg" id="playAllBtn">
                                <i class="fas fa-play me-1"></i>Play All
                            </button>
                            {% endif %}
                            <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#addSongModal">
                                <i class="fas fa-plus me-1"></i>Add Songs
                            </button>
                            <form method="POST" action="{{ url_for('delete_playlist', playlist_id=playlist.id) }}" class="d-inline">
                                <button type="submit" class="btn btn-outline-danger" 
                                        onclick="return confirm('Are you sure you want to delete this playlist?')">
                                    <i class="fas fa-trash me-1"></i>Delete
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Songs List -->
            {% if songs %}
            <div class="table-responsive">
                <table class="table spotify-table">
                    <thead>
                        <tr>
                            <th class="track-number">#</th>
                            <th>Title</th>
                            <th>Album</th>
                            <th>Date added</th>
                            <th class="track-duration"><i class="far fa-clock"></i></th>
                            <th width="50"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for song in songs %}
                        <tr>
                            <td class="track-number">
                                <span class="track-index">{{ loop.index }}</span>
                                <button class="btn play-btn track-actions" 
                                        data-song-id="{{ song.id }}" 
                                        data-title="{{ song.title }}" 
                                        data-artist="{{ song.artist }}">
                                    <i class="fas fa-play"></i>
                                </button>
                            </td>
                            <td>
                                <div class="track-info">
                                    <div class="track-cover">
                                        {% if song.thumbnail %}
                                            <img src="{{ url_for('get_thumbnail', song_id=song.id) }}" alt="{{ song.title }}" class="w-100 h-100 object-fit-cover">
                                        {% else %}
                                            <i class="fas fa-music"></i>
                                        {% endif %}
                                    </div>
                                    <div class="track-details">
                                        <h6>{{ song.title }}</h6>
                                        <p>{{ song.artist }}</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="text-muted">
                                    {% if song.source == 'youtube' %}
                                        YouTube
                                    {% else %}
                                        Single
                                    {% endif %}
                                </span>
                            </td>
                            <td>
                                <span class="text-muted">
                                    {{ song.uploaded_at.strftime('%b %d, %Y') }}
                                </span>
                            </td>
                            <td class="track-duration">
                                {% if song.duration %}
                                    {{ (song.duration // 60)|int }}:{{ '%02d'|format(song.duration % 60) }}
                                {% else %}
                                    --:--
                                {% endif %}
                            </td>
                            <td>
                                <div class="track-actions">
                                    <form method="POST" action="{{ url_for('remove_from_playlist') }}" class="d-inline">
                                        <input type="hidden" name="song_id" value="{{ song.id }}">
                                        <input type="hidden" name="playlist_id" value="{{ playlist.id }}">
                                        <button type="submit" class="btn btn-link text-muted p-0" 
                                                onclick="return confirm('Remove this song from playlist?')"
                                                title="Remove from playlist">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-list-music display-1 text-muted mb-3"></i>
                <h4 class="text-light">This playlist is empty</h4>
                <p class="text-muted mb-4">Add some songs to get started</p>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addSongModal">
                    <i class="fas fa-plus me-1"></i>Add Songs
                </button>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Add Song Modal -->
<div class="modal fade" id="addSongModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title text-light">Add Songs to "{{ playlist.name }}"</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                {% if all_user_songs %}
                <p class="text-light mb-3">Select songs from your library:</p>
                <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                    <table class="table table-dark table-sm">
                        <thead class="sticky-top">
                            <tr>
                                <th width="50">Add</th>
                                <th>Title</th>
                                <th>Artist</th>
                                <th width="100">Source</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for song in all_user_songs %}
                            {% if song not in songs %}
                            <tr>
                                <td>
                                    <form method="POST" action="{{ url_for('add_to_playlist') }}" class="d-inline">
                                        <input type="hidden" name="song_id" value="{{ song.id }}">
                                        <input type="hidden" name="playlist_id" value="{{ playlist.id }}">
                                        <button type="submit" class="btn btn-success btn-sm">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </form>
                                </td>
                                <td>{{ song.title }}</td>
                                <td>{{ song.artist }}</td>
                                <td>
                                    {% if song.source == 'youtube' %}
                                        <span class="badge bg-danger">
                                            <i class="fab fa-youtube"></i>
                                        </span>
                                    {% else %}
                                        <span class="badge bg-primary">
                                            <i class="fas fa-upload"></i>
                                        </span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-music display-4 text-muted mb-3"></i>
                    <p class="text-muted">You don't have any songs in your library yet.</p>
                    <a href="{{ url_for('upload') }}" class="btn btn-success">
                        <i class="fas fa-plus me-1"></i>Add Music
                    </a>
                </div>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Play all button functionality
    const playAllBtn = document.getElementById('playAllBtn');
    if (playAllBtn) {
        playAllBtn.addEventListener('click', function() {
            const firstPlayBtn = document.querySelector('.play-btn');
            if (firstPlayBtn) {
                firstPlayBtn.click();
            }
        });
    }
});
</script>
{% endblock %}
