{% extends "base.html" %}

{% block title %}Register - Music Streaming App{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="text-center mb-4">
            <i class="fas fa-music display-4 text-success mb-3"></i>
            <h2 class="text-light">Join Music App</h2>
            <p class="text-muted">Create your account to start listening</p>
        </div>
        
        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required minlength="6">
            </div>
            
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required minlength="6">
            </div>
            
            <button type="submit" class="btn btn-success w-100 mb-3">
                <i class="fas fa-user-plus me-1"></i>Create Account
            </button>
        </form>
        
        <div class="text-center">
            <p class="text-muted">
                Already have an account? 
                <a href="{{ url_for('login') }}" class="text-success">Sign in</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}
