{% extends "base.html" %}

{% block title %}Add Music - Music Streaming App{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="text-center mb-5">
                <h1 class="text-light">
                    <i class="fas fa-plus me-2"></i>Add Music
                </h1>
                <p class="text-muted">Upload files from your computer or download from YouTube</p>
            </div>
            
            <!-- Upload from Computer -->
            <div class="card bg-dark border-secondary mb-4">
                <div class="card-header">
                    <h4 class="card-title mb-0">
                        <i class="fas fa-upload me-2 text-primary"></i>Upload from Computer
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="file" class="form-label">Select Audio File</label>
                            <input type="file" class="form-control" id="file" name="file" 
                                   accept=".mp3,.wav,.ogg,.m4a" required>
                            <div class="form-text">
                                Supported formats: MP3, WAV, OGG, M4A (Max size: 100MB)
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="title" class="form-label">Song Title (optional)</label>
                                    <input type="text" class="form-control" id="title" name="title" 
                                           placeholder="Will use filename if empty">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="artist" class="form-label">Artist (optional)</label>
                                    <input type="text" class="form-control" id="artist" name="artist" 
                                           placeholder="Unknown Artist">
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload me-1"></i>Upload File
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Download from YouTube -->
            <div class="card bg-dark border-secondary mb-4">
                <div class="card-header">
                    <h4 class="card-title mb-0">
                        <i class="fab fa-youtube me-2 text-danger"></i>Download from YouTube
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="youtube_url" class="form-label">YouTube URL</label>
                            <input type="url" class="form-control" id="youtube_url" name="youtube_url" 
                                   placeholder="https://www.youtube.com/watch?v=..." required>
                            <div class="form-text">
                                Paste a YouTube video URL to download and convert to MP3
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-danger">
                            <i class="fab fa-youtube me-1"></i>Download from YouTube
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Instructions -->
            <div class="card bg-dark border-secondary">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2 text-info"></i>Instructions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-light">File Upload</h6>
                            <ul class="text-muted small">
                                <li>Choose audio files from your computer</li>
                                <li>Supported formats: MP3, WAV, OGG, M4A</li>
                                <li>Maximum file size: 100MB</li>
                                <li>Files are stored securely in your account</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-light">YouTube Download</h6>
                            <ul class="text-muted small">
                                <li>Paste any YouTube video URL</li>
                                <li>Audio is extracted and converted to MP3</li>
                                <li>Quality: 192kbps MP3</li>
                                <li>Please respect copyright laws</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="alert alert-warning mt-3" role="alert">
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        <strong>Copyright Notice:</strong> Please ensure you have the right to download and use any content. 
                        Respect artists' intellectual property and use this feature responsibly.
                    </div>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="text-center mt-4">
                <a href="{{ url_for('library') }}" class="btn btn-outline-light me-2">
                    <i class="fas fa-music me-1"></i>View Library
                </a>
                <a href="{{ url_for('index') }}" class="btn btn-outline-success">
                    <i class="fas fa-home me-1"></i>Back to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-fill title from filename
    const fileInput = document.getElementById('file');
    const titleInput = document.getElementById('title');
    
    fileInput.addEventListener('change', function() {
        if (this.files && this.files[0] && !titleInput.value) {
            const filename = this.files[0].name;
            const title = filename.replace(/\.[^/.]+$/, ""); // Remove extension
            titleInput.value = title;
        }
    });
    
    // Form validation and loading states
    const forms = document.querySelectorAll('form');
    forms.forEach(form => {
        form.addEventListener('submit', function() {
            const submitBtn = this.querySelector('button[type="submit"]');
            if (submitBtn) {
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Processing...';
            }
        });
    });
});
</script>
{% endblock %}
